# lab4-websockets

./: .gitignore  README.md  build.gradle
src/main/java/websockets/: Application.java  GreetingController.java
src/main/java/websockets/config/: WebSocketConfig.java
src/main/java/websockets/web/: ElizaController.java  StompSessionConnectedEventListener.java  StompSessionSubscribeEventListener.java
src/main/resources/static/: app.js  index.html  package.json
src/main/resources/static/css/: colorTheme.css
src/main/resources/static/javascript/: services.js
src/main/resources/static/javascript/controller/: elizaController.js
src/main/resources/static/template/: eliza.html
src/main/webapp/: app.js  index.html
src/main/webapp/css/: colorTheme.css
src/main/webapp/javascript/: services.js
src/main/webapp/javascript/controller/: elizaController.js
src/test/java/websockets/: ElizaServerTest.java
