buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
	}
}

apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "idea"
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-messaging-stomp-websocket'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")

	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.13'
    testCompile 'junit:junit:4.11'
}
